# Data-Science

## Project 1: Fintech Hiring trends in the largest banks

Banks in the US are changing rapidly. With rapidly changing business models and the technological revolution has fueled the growth of 
innovative business models and technologies collectively known as Fintech. <br> With changing demographics, automation efforts and demand 
for new products and services, large financial institutions are realizing the power of technologies like data science, AI, cloud 
technologies and machine learning and are heavily investing to upgrade their technological platforms to cater to the upcoming revolution. 
Technology has been a key player in helping drive this revolution. <br>In a 2017 report by CB Insights (See appendix) more than 46% of the 
job openings were in the technology section. Things are fast evolving and as we enter 2019, it is interesting to understand the hiring 
trends in the top financial institutions in the US.<br>
The goal in this case study is to conduct a study on the job openings in the top US Banks in the United States and analyze trends in the
industry particularly in the area of Fintech.



Claat document: https://codelabs-preview.appspot.com/?file_id=1NR6l3ZGy0wKECCm0dmWSiicX5lNx9qqtxfjH_RIPRCc#3
